<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='원자재선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urea-20\%&quot;'>
        <calculation class='tableau' formula='&quot;Urea-20%&quot;' />
        <members>
          <member value='&quot;공기연행제&quot;' />
          <member value='&quot;글루콘산소다&quot;' />
          <member value='&quot;사용수&quot;' />
          <member value='&quot;설탕&quot;' />
          <member value='&quot;소포제(MR-130)&quot;' />
          <member value='&quot;액상리그닌&quot;' />
          <member value='&quot;ACTICIDE-MVK&quot;' />
          <member value='&quot;AE 산하(덕소)&quot;' />
          <member value='&quot;BDG&quot;' />
          <member value='&quot;CSA5000 삼표(풍납)&quot;' />
          <member value='&quot;CSA5000 서원(태안)&quot;' />
          <member value='&quot;DEA&quot;' />
          <member value='&quot;M30&quot;' />
          <member value='&quot;MONODN1501&quot;' />
          <member value='&quot;MONODN1502&quot;' />
          <member value='&quot;PC소포제&quot;' />
          <member value='&quot;PCA3000&quot;' />
          <member value='&quot;PEMA-300HT&quot;' />
          <member value='&quot;PEMA-350B&quot;' />
          <member value='&quot;PEMA-500FR&quot;' />
        </members>
      </column>
      <column caption='제품별 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PEMA-PR1000&quot;'>
        <calculation class='tableau' formula='&quot;PEMA-PR1000&quot;' />
        <members>
          <member value='&quot;AE&quot;' />
          <member value='&quot;CSA4000&quot;' />
          <member value='&quot;CSA4000(PCA)&quot;' />
          <member value='&quot;CSA5000&quot;' />
          <member value='&quot;PEMA-500FR&quot;' />
          <member value='&quot;PEMA-580FX&quot;' />
          <member value='&quot;PEMA-CR1000&quot;' />
          <member value='&quot;PEMA-CSA5000&quot;' />
          <member value='&quot;PEMA-HR1000&quot;' />
          <member value='&quot;PEMA-HR1000S&quot;' />
          <member value='&quot;PEMA-HR1500&quot;' />
          <member value='&quot;PEMA-PCM2000&quot;' />
          <member value='&quot;PEMA-PCM2000B&quot;' />
          <member value='&quot;PEMA-PCR3000E&quot;' />
          <member value='&quot;PEMA-PCR3000N&quot;' />
          <member value='&quot;PEMA-PR1000&quot;' />
          <member value='&quot;PEMA-PR2000&quot;' />
          <member value='&quot;PEMA-SN400&quot;' />
          <member value='&quot;PEMA-SP1000&quot;' />
          <member value='&quot;PEMA-SPR&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data_2018_2021 (1).csv+(다중 연결)' inline='true' name='federated.0cblcgf199vzix17jg6y818uy9np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AIRBNB_NYC_2019' name='textscan.1mcaloa0wxe4ln1exbjaz18dr37q'>
            <connection class='textscan' directory='C:/Users/h/Desktop/태블로' filename='AIRBNB_NYC_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='allpbbc' name='textscan.1gedjzp1nzn5sf1d0g91l0rwsn04'>
            <connection class='textscan' directory='C:/Users/h/Desktop/태블로' filename='allpbbc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='원자재사용량예측값' name='excel-direct.1sq8vzl00kf2fu1c33h9h16lb6x8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/h/Desktop/태블로/원자재사용량예측값.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='new_re2' name='textscan.05qumlv1ppn6td1297xsz0i8800x'>
            <connection class='textscan' directory='C:/Users/h/Desktop/태블로' filename='new_re2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='원자재사용량예측값+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='week' />
              <column datatype='string' name='원자재명' />
              <column datatype='real' name='사용량' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1sq8vzl00kf2fu1c33h9h16lb6x8' name='원자재사용량예측값' table='[원자재사용량예측값$]' type='table'>
              <columns gridOrigin='A1:C757:no:A1:C757:0' header='yes' outcome='2'>
                <column datatype='date' name='week' ordinal='0' />
                <column datatype='string' name='원자재명' ordinal='1' />
                <column datatype='real' name='사용량' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1gedjzp1nzn5sf1d0g91l0rwsn04' name='allpbbc.csv' table='[allpbbc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='week' ordinal='0' />
              <column datatype='string' name='prodname' ordinal='1' />
              <column datatype='real' name='생산량' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1mcaloa0wxe4ln1exbjaz18dr37q' name='new_re2.csv' table='[new_re2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='제품명' ordinal='0' />
              <column datatype='string' name='원자재코드' ordinal='1' />
              <column datatype='real' name='총중량' ordinal='2' />
              <column datatype='string' name='원자재명' ordinal='3' />
              <column datatype='real' name='투입지시중량' ordinal='4' />
              <column datatype='real' name='비율' ordinal='5' />
              <column datatype='string' name='제품여부' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[원자재사용량예측값+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원자재명]</local-name>
            <parent-name>[원자재사용량예측값+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사용량]</local-name>
            <parent-name>[원자재사용량예측값+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[원자재사용량예측값+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[원자재사용량예측값+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (allpbbc.csv)]</local-name>
            <parent-name>[allpbbc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodname]</local-name>
            <parent-name>[allpbbc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생산량]</local-name>
            <parent-name>[allpbbc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원자재코드]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총중량]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원자재명 (new_re2.csv)]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입지시중량]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비율]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품여부]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_617274683086880768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N열 만들기' datatype='integer' name='[Calculation_617274683088793601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_617274683086880768]%9 = 0 THEN 9&#13;&#10;ELSEIF &#13;&#10;[Calculation_617274683086880768]%9 = 1 THEN 1&#13;&#10;ELSEIF &#13;&#10;[Calculation_617274683086880768]%9 = 2 THEN 2&#13;&#10;ELSEIF &#13;&#10;[Calculation_617274683086880768]%9 = 3 THEN 3&#13;&#10;ELSEIF &#13;&#10;[Calculation_617274683086880768]%9 = 4 THEN 4&#13;&#10;ELSEIF &#13;&#10;[Calculation_617274683086880768]%9 = 5 THEN 5&#13;&#10;ELSEIF &#13;&#10;[Calculation_617274683086880768]%9 = 6 THEN 6&#13;&#10;ELSEIF &#13;&#10;[Calculation_617274683086880768]%9 = 7 THEN 7&#13;&#10;ELSEIF &#13;&#10;[Calculation_617274683086880768]%9 = 8 THEN 8&#13;&#10;ELSEIF &#13;&#10;[Calculation_617274683086880768]%9 = 9 THEN 9&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M행 만들기' datatype='integer' name='[Calculation_617274683089567746]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_617274683086880768]&lt;= 9 THEN 1&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 18 THEN 2&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 27 THEN 3&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 36 THEN 4&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 45 THEN 5&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 54 THEN 6&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 63 THEN 7&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 72 THEN 8&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 81 THEN 9&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 90 THEN 10&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 99 THEN 11&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 108 THEN 12&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 117 THEN 13&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 126 THEN 14&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 135 THEN 15&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 144 THEN 16&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 153 THEN 17&#13;&#10;ELSEIF [Calculation_617274683086880768]&lt;= 162 THEN 18&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='제품별 생산량' datatype='real' name='[Calculation_823314365716676610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parameters].[매개 변수 2] = [prodname] THEN [생산량] END)' />
      </column>
      <column caption='원자재 사용량예측' datatype='real' name='[Calculation_823314365727821827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parameters].[매개 변수 1] = [원자재명] THEN [사용량] END)' />
      </column>
      <column caption='제품별 원자재 사용량' datatype='real' name='[Calculation_823314365740208133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parameters].[매개 변수 2] = [원자재명 (new_re2.csv)] THEN [사용량] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='allpbbc.csv' datatype='table' name='[__tableau_internal_object_id__].[allpbbc.csv_6E635B3E639B40859284E1391BB29204]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_re2.csv' datatype='table' name='[__tableau_internal_object_id__].[new_re2.csv_1C9336C4A7E7438390569326301A7B88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='원자재사용량예측값' datatype='table' name='[__tableau_internal_object_id__].[원자재사용량예측값_D6C813FEA9714D50A78FF681DEE6D78B]' role='measure' type='quantitative' />
      <column caption='Prodname1' datatype='string' name='[prodname]' role='dimension' type='nominal' />
      <column caption='Week (Allpbbc.Csv)' datatype='date' name='[week (allpbbc.csv)]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[생산량]' role='dimension' type='quantitative' />
      <column caption='원자재명 (New Re2.Csv)' datatype='string' name='[원자재명 (new_re2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[원자재명]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
      <column-instance column='[prodname]' derivation='None' name='[none:prodname:nk]' pivot='key' type='nominal' />
      <column-instance column='[원자재명 (new_re2.csv)]' derivation='None' name='[none:원자재명 (new_re2.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[원자재명]' derivation='None' name='[none:원자재명:nk]' pivot='key' type='nominal' />
      <column-instance column='[week (allpbbc.csv)]' derivation='Week-Trunc' name='[twk:week (allpbbc.csv):ok]' pivot='key' type='ordinal' />
      <group caption='동작(주(Week (Allpbbc.Csv)),원자재명 (New Re2.Csv),원자재명,제품명)' hidden='true' name='[Action (WEEK(Week (Allpbbc.Csv)),원자재명 (New Re2.Csv),원자재명,제품명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:week (allpbbc.csv):ok]' />
          <groupfilter function='level-members' level='[원자재명 (new_re2.csv)]' />
          <groupfilter function='level-members' level='[원자재명]' />
          <groupfilter function='level-members' level='[제품명]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='원자재선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urea-20\%&quot;'>
          <calculation class='tableau' formula='&quot;Urea-20%&quot;' />
        </column>
        <column caption='제품별 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PEMA-PR1000&quot;'>
          <calculation class='tableau' formula='&quot;PEMA-PR1000&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='new_re2' inline='true' name='federated.1wz9ecd00jfx2a1g5qam11hih4ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_re2' name='textscan.1ud0qxw1fk9wcf1fs0t7s0z4tfcx'>
            <connection class='textscan' directory='C:/Users/h/Desktop/태블로' filename='new_re2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ud0qxw1fk9wcf1fs0t7s0z4tfcx' name='new_re2.csv' table='[new_re2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='제품명' ordinal='0' />
            <column datatype='string' name='원자재코드' ordinal='1' />
            <column datatype='real' name='총중량' ordinal='2' />
            <column datatype='string' name='원자재명' ordinal='3' />
            <column datatype='real' name='투입지시중량' ordinal='4' />
            <column datatype='real' name='비율' ordinal='5' />
            <column datatype='string' name='제품여부' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원자재코드]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총중량]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원자재명]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입지시중량]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비율]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품여부]</local-name>
            <parent-name>[new_re2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='new_re2.csv' datatype='table' name='[__tableau_internal_object_id__].[new_re2.csv_5259918414234480A2A68CA9F6079C9A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='원자재사용량예측값(원자재사용량예측값)' inline='true' name='federated.0to4g0y1olj4hm1gufqon1ejvsfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='원자재사용량예측값' name='excel-direct.0z1objy1dc4nwy19pf7l80rwmsy7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/h/Desktop/태블로/원자재사용량예측값.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z1objy1dc4nwy19pf7l80rwmsy7' name='원자재사용량예측값' table='[원자재사용량예측값$]' type='table'>
          <columns gridOrigin='A1:C757:no:A1:C757:0' header='yes' outcome='2'>
            <column datatype='date' name='week' ordinal='0' />
            <column datatype='string' name='원자재명' ordinal='1' />
            <column datatype='real' name='사용량' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[원자재사용량예측값]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원자재명]</local-name>
            <parent-name>[원자재사용량예측값]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사용량]</local-name>
            <parent-name>[원자재사용량예측값]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='원자재사용량예측값' datatype='table' name='[__tableau_internal_object_id__].[원자재사용량예측값_0AA3514A21D644169F27C069EC4707E0]' role='measure' type='quantitative' />
      <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0cblcgf199vzix17jg6y818uy9np'>
      <column-instance column='[원자재명]' derivation='None' name='[none:원자재명:nk]' pivot='key' type='nominal' />
      <column-instance column='[원자재코드]' derivation='None' name='[none:원자재코드:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품여부]' derivation='None' name='[none:제품여부:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[원자재명]' role='dimension' type='nominal' />
      <column datatype='string' name='[원자재코드]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품여부]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0to4g0y1olj4hm1gufqon1ejvsfb'>
      <column-instance column='[원자재명]' derivation='None' name='[none:원자재명:nk]' pivot='key' type='nominal' />
      <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
      <column-instance column='[week]' derivation='Week' name='[wk:week:ok]' pivot='key' type='ordinal' />
      <column datatype='string' name='[원자재명]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1wz9ecd00jfx2a1g5qam11hih4ip'>
      <column-instance column='[원자재명]' derivation='None' name='[none:원자재명:nk]' pivot='key' type='nominal' />
      <column-instance column='[원자재코드]' derivation='None' name='[none:원자재코드:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품여부]' derivation='None' name='[none:제품여부:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[원자재명]' role='dimension' type='nominal' />
      <column datatype='string' name='[원자재코드]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품여부]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0cblcgf199vzix17jg6y818uy9np' target='federated.1wz9ecd00jfx2a1g5qam11hih4ip'>
      <column-mapping>
        <map key='[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명:nk]' value='[federated.1wz9ecd00jfx2a1g5qam11hih4ip].[none:원자재명:nk]' />
        <map key='[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재코드:nk]' value='[federated.1wz9ecd00jfx2a1g5qam11hih4ip].[none:원자재코드:nk]' />
        <map key='[federated.0cblcgf199vzix17jg6y818uy9np].[none:제품명:nk]' value='[federated.1wz9ecd00jfx2a1g5qam11hih4ip].[none:제품명:nk]' />
        <map key='[federated.0cblcgf199vzix17jg6y818uy9np].[none:제품여부:nk]' value='[federated.1wz9ecd00jfx2a1g5qam11hih4ip].[none:제품여부:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0to4g0y1olj4hm1gufqon1ejvsfb' target='federated.1wz9ecd00jfx2a1g5qam11hih4ip'>
      <column-mapping>
        <map key='[federated.0to4g0y1olj4hm1gufqon1ejvsfb].[none:원자재명:nk]' value='[federated.1wz9ecd00jfx2a1g5qam11hih4ip].[none:원자재명:nk]' />
        <map key='[federated.0to4g0y1olj4hm1gufqon1ejvsfb].[wk:week:ok]' value='[federated.1wz9ecd00jfx2a1g5qam11hih4ip].[none:제품명:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='생산예측'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>생산 예측</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_2021 (1).csv+(다중 연결)' name='federated.0cblcgf199vzix17jg6y818uy9np' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='원자재선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urea-20\%&quot;'>
              <calculation class='tableau' formula='&quot;Urea-20%&quot;' />
            </column>
            <column caption='제품별 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PEMA-PR1000&quot;'>
              <calculation class='tableau' formula='&quot;PEMA-PR1000&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cblcgf199vzix17jg6y818uy9np'>
            <column caption='제품별 생산량' datatype='real' name='[Calculation_823314365716676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[매개 변수 2] = [prodname] THEN [생산량] END)' />
            </column>
            <column-instance column='[prodname]' derivation='None' name='[none:prodname:nk]' pivot='key' type='nominal' />
            <column caption='Prodname1' datatype='string' name='[prodname]' role='dimension' type='nominal' />
            <column-instance column='[생산량]' derivation='Sum' name='[sum:생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week]' derivation='Week-Trunc' name='[twk:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823314365716676610]' derivation='User' name='[usr:Calculation_823314365716676610:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[생산량]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365716676610:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365716676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cblcgf199vzix17jg6y818uy9np].[sum:생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365716676610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:prodname:nk]' />
              <text column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:prodname:nk]' />
              <lod column='[Parameters].[매개 변수 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cblcgf199vzix17jg6y818uy9np].[sum:생산량:qk] + [federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365716676610:qk])</rows>
        <cols>[federated.0cblcgf199vzix17jg6y818uy9np].[twk:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='생산예측 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>생산 예측</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_2021 (1).csv+(다중 연결)' name='federated.0cblcgf199vzix17jg6y818uy9np' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='원자재사용량예측값(원자재사용량예측값)' name='federated.0to4g0y1olj4hm1gufqon1ejvsfb' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='제품별 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PEMA-PR1000&quot;'>
              <calculation class='tableau' formula='&quot;PEMA-PR1000&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cblcgf199vzix17jg6y818uy9np'>
            <column caption='제품별 생산량' datatype='real' name='[Calculation_823314365716676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[매개 변수 2] = [prodname] THEN [생산량] END)' />
            </column>
            <column-instance column='[prodname]' derivation='None' name='[none:prodname:nk]' pivot='key' type='nominal' />
            <column-instance column='[원자재명]' derivation='None' name='[none:원자재명:nk]' pivot='key' type='nominal' />
            <column caption='Prodname1' datatype='string' name='[prodname]' role='dimension' type='nominal' />
            <column-instance column='[week]' derivation='Week-Trunc' name='[twk:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823314365716676610]' derivation='User' name='[usr:Calculation_823314365716676610:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[생산량]' role='dimension' type='quantitative' />
            <column datatype='string' name='[원자재명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0to4g0y1olj4hm1gufqon1ejvsfb'>
            <column-instance column='[사용량]' derivation='Sum' name='[sum:사용량:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[사용량]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365716676610:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365716676610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365716676610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:prodname:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0to4g0y1olj4hm1gufqon1ejvsfb].[sum:사용량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365716676610:qk] + [federated.0to4g0y1olj4hm1gufqon1ejvsfb].[sum:사용량:qk])</rows>
        <cols>[federated.0cblcgf199vzix17jg6y818uy9np].[twk:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_2021 (1).csv+(다중 연결)' name='federated.0cblcgf199vzix17jg6y818uy9np' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='원자재선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urea-20\%&quot;'>
              <calculation class='tableau' formula='&quot;Urea-20%&quot;' />
            </column>
            <column caption='제품별 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PEMA-PR1000&quot;'>
              <calculation class='tableau' formula='&quot;PEMA-PR1000&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cblcgf199vzix17jg6y818uy9np'>
            <column caption='원자재 사용량예측' datatype='real' name='[Calculation_823314365727821827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[매개 변수 1] = [원자재명] THEN [사용량] END)' />
            </column>
            <column caption='제품별 원자재 사용량' datatype='real' name='[Calculation_823314365740208133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[매개 변수 2] = [원자재명 (new_re2.csv)] THEN [사용량] END)' />
            </column>
            <column-instance column='[원자재명 (new_re2.csv)]' derivation='None' name='[none:원자재명 (new_re2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='Week-Trunc' name='[twk:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823314365727821827]' derivation='User' name='[usr:Calculation_823314365727821827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823314365740208133]' derivation='User' name='[usr:Calculation_823314365740208133:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column datatype='real' name='[사용량]' role='measure' type='quantitative' />
            <column caption='원자재명 (New Re2.Csv)' datatype='string' name='[원자재명 (new_re2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[원자재명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명 (new_re2.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:원자재명 (new_re2.csv):nk]' />
              <groupfilter function='member' level='[none:원자재명 (new_re2.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명 (new_re2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365740208133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365727821827:qk]</rows>
        <cols>[federated.0cblcgf199vzix17jg6y818uy9np].[twk:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='원자재 사용량예측'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='맑은 고딕'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_2021 (1).csv+(다중 연결)' name='federated.0cblcgf199vzix17jg6y818uy9np' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='원자재선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urea-20\%&quot;'>
              <calculation class='tableau' formula='&quot;Urea-20%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cblcgf199vzix17jg6y818uy9np'>
            <column caption='원자재 사용량예측' datatype='real' name='[Calculation_823314365727821827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[매개 변수 1] = [원자재명] THEN [사용량] END)' />
            </column>
            <column-instance column='[원자재명]' derivation='None' name='[none:원자재명:nk]' pivot='key' type='nominal' />
            <column-instance column='[사용량]' derivation='Sum' name='[sum:사용량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week]' derivation='Week-Trunc' name='[twk:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823314365727821827]' derivation='User' name='[usr:Calculation_823314365727821827:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column datatype='real' name='[사용량]' role='measure' type='quantitative' />
            <column datatype='string' name='[원자재명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명:nk]'>
            <groupfilter function='level-members' level='[none:원자재명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365727821827:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명:nk]</column>
            <column>[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365727821827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cblcgf199vzix17jg6y818uy9np].[sum:사용량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Parameters].[매개 변수 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365727821827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명:nk]' />
              <text column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cblcgf199vzix17jg6y818uy9np].[sum:사용량:qk] + [federated.0cblcgf199vzix17jg6y818uy9np].[usr:Calculation_823314365727821827:qk])</rows>
        <cols>[federated.0cblcgf199vzix17jg6y818uy9np].[twk:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제품별 원자재사용량'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_2021 (1).csv+(다중 연결)' name='federated.0cblcgf199vzix17jg6y818uy9np' />
          </datasources>
          <datasource-dependencies datasource='federated.0cblcgf199vzix17jg6y818uy9np'>
            <column-instance column='[원자재명 (new_re2.csv)]' derivation='None' name='[none:원자재명 (new_re2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[원자재명]' derivation='None' name='[none:원자재명:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[사용량]' derivation='Sum' name='[sum:사용량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week (allpbbc.csv)]' derivation='Week-Trunc' name='[twk:week (allpbbc.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Allpbbc.Csv)' datatype='date' name='[week (allpbbc.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[사용량]' role='measure' type='quantitative' />
            <column caption='원자재명 (New Re2.Csv)' datatype='string' name='[원자재명 (new_re2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[원자재명]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:제품명:nk]'>
            <groupfilter function='member' level='[none:제품명:nk]' member='&quot;PEMA-SPR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cblcgf199vzix17jg6y818uy9np].[none:제품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명 (new_re2.csv):nk]' />
              <size column='[federated.0cblcgf199vzix17jg6y818uy9np].[sum:사용량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cblcgf199vzix17jg6y818uy9np].[none:제품명:nk] / [federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명:nk])</rows>
        <cols>[federated.0cblcgf199vzix17jg6y818uy9np].[twk:week (allpbbc.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='data_2018_2021 (1).csv+(다중 연결)' name='federated.0cblcgf199vzix17jg6y818uy9np' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='제품별 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PEMA-PR1000&quot;'>
          <calculation class='tableau' formula='&quot;PEMA-PR1000&quot;' />
          <members>
            <member value='&quot;AE&quot;' />
            <member value='&quot;CSA4000&quot;' />
            <member value='&quot;CSA4000(PCA)&quot;' />
            <member value='&quot;CSA5000&quot;' />
            <member value='&quot;PEMA-500FR&quot;' />
            <member value='&quot;PEMA-580FX&quot;' />
            <member value='&quot;PEMA-CR1000&quot;' />
            <member value='&quot;PEMA-CSA5000&quot;' />
            <member value='&quot;PEMA-HR1000&quot;' />
            <member value='&quot;PEMA-HR1000S&quot;' />
            <member value='&quot;PEMA-HR1500&quot;' />
            <member value='&quot;PEMA-PCM2000&quot;' />
            <member value='&quot;PEMA-PCM2000B&quot;' />
            <member value='&quot;PEMA-PCR3000E&quot;' />
            <member value='&quot;PEMA-PCR3000N&quot;' />
            <member value='&quot;PEMA-PR1000&quot;' />
            <member value='&quot;PEMA-PR2000&quot;' />
            <member value='&quot;PEMA-SN400&quot;' />
            <member value='&quot;PEMA-SP1000&quot;' />
            <member value='&quot;PEMA-SPR&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cblcgf199vzix17jg6y818uy9np'>
        <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82100' x='800' y='1000'>
              <zone h='49000' id='3' name='생산예측' w='41050' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='원자재 사용량예측' w='41050' x='41850' y='1000'>
              </zone>
              <zone h='49000' id='19' name='제품별 원자재사용량' w='82100' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='163' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16300' x='82900' y='1000'>
              <zone h='5750' id='8' name='생산예측' pane-specification-id='7' param='[federated.0cblcgf199vzix17jg6y818uy9np].[none:prodname:nk]' type-v2='color' w='16300' x='82900' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='16300' x='82900' y='6750'>
              </zone>
              <zone h='6500' id='20' mode='dropdown' name='제품별 원자재사용량' param='[federated.0cblcgf199vzix17jg6y818uy9np].[none:제품명:nk]' type-v2='filter' w='16300' x='82900' y='13250'>
              </zone>
              <zone h='30750' id='21' name='제품별 원자재사용량' pane-specification-id='3' param='[federated.0cblcgf199vzix17jg6y818uy9np].[none:원자재명 (new_re2.csv):nk]' type-v2='color' w='16300' x='82900' y='19750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
